<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">

    <title> Instagram </title>

    <style>
        .avatar_image {
            height: 64px ;
            Border-radius:32px ;
            vertical-align: middle;
            margin: 5px ;
        }

        .icon {
            margin-right: 10px;
        }

        .icon2 {
            margin-left: 162px;
        }

        .bodystyle {
            width: 300px;
            margin:4px;
        }

        .post {
            width: 300px;
            margin:4px;
        }

        .name {
            font-size: 24px;
        }

        .font {
            font-family: 'Hahmlet', serif;
        }
    </style>

</head>
<body class="bodystyle">
<h1>
    instagram
</h1>
<div>
    <img class="avatar_image" src="ax.jpg"/>
        <span class="name"> <b> alireza_phy </b> </span>
</div>
<br>
<div>
    <img class="post" src="pic.JPG" />

    <br>
    <span class="material-icons icon"> favorite_border </span>
    <span class="material-icons icon"> chat_bubble_outline </span>
    <span class="material-icons icon"> send </span>
    <span class="material-icons icon2"> bookmark_border </span>

    <p class="font">
        alireza_phy “If you only do what you can do, you'll never be more than you are now.”
    </p>

    <p style="color: darkgray ; font-size: 12px ; font-family: 'Palette Mosaic', cursive">
        40 minutes ago
    </p>

    <form>
        <span class="material-icons icon"> sentiment_satisfied_alt
        <input type="text" placeholder="add a comment..." style="vertical-align: bottom ; width: 260px">

             </span>
    </form>
</div>


</body>

</html>